{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Web.API V1"
    },
    "Document": {
      "Description": "A sample of clean architecture, with Domain-Driven Design, Domain layers, CQRS, Cross-cutting concerns, Authentication & Authorisation (JWT), EF CORE, SQL Server, Serilog, .NET9, API versioning, and more",
      "Title": "Clean Architecture API",
      "Version": "v1",
      "ContactName": "George Leithead",
      "ContactUrl": "https://www.internetwideworld.com",
      "LicenseType": "MIT",
      "LicenseUrl": "https://github.com/GeorgeLeithead/CleanArchitecture/blob/master/LICENSE.md",
      "TermsOfService": "https://github.com/GeorgeLeithead/CleanArchitecture/blob/master/TERMSOFSERVICE.md"
    }
  }
}